<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            /*font-family: 'Abel', sans-serif !important;*/
            font-family: 'Bariol Regular', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Dosis|Quicksand:400,700|Roboto" rel="stylesheet" >
    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>

        /* @font-face {
             font-family: 'Abel';
             font-style: normal;
             font-weight: 400;
             src: local('Abel Regular'), local('Abel-Regular'), url(https://fonts.gstatic.com/s/abel/v7/brdGGFwqYJxjg2CD1E9o7g.woff2) format('woff2');
             unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
         }*/




        * {
            /*font-family: 'Abel', sans-serif !important;*/
            font-family: 'Dosis', sans-serif!important;
            /*font-family: 'Bariol Regular', "Helvetica Neue", Helvetica, Arial, sans-serif !important;*/

        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Quicksand', sans-serif!important;
        }



        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }

        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #ADD8E6; text-align: left;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Dosis', sans-serif;">
        (Optional) This text will appear in the inbox preview, but not the email body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!--
        Set the email width. Defined in two places:
        1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
        2. MSO tags for Desktop Windows Outlook enforce a 600px width.
    -->
    <div style="max-width: 600px; margin: auto;" class="email-container">
        <!--[if mso]>
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
                <td>
        <![endif]-->

        <!-- Email Header : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
            <tr>
                <td style="padding: 20px 0; text-align: center">
                    <!--                     <img src="http://placehold.it/200x50" aria-hidden="true" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: 'Dosis', sans-serif; font-size: 15px; line-height: 20px; color: #555555;"> -->
                    <!-- todo inserire path assoluto su server -->
                    <img src="img/partner/rodi_logo_new_mail.gif"  aria-hidden="true" width="254" height="80" alt="alt_text" border="0" style="height: 80px;  font-family: 'Dosis', sans-serif; font-size: 15px; line-height: 20px; color: #555555;"/>
                </td>
            </tr>

            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">



                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ADD8E6">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 0; font-family: 'Dosis', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="padding: 20px; font-family: 'Quicksand', sans-serif; font-size: 30px; line-height: 27px; color: #333333; font-weight: normal; text-align: center;">Thank you!</h1>
                                    <p style="text-align: center;margin: 0; font-size: 20px; line-height: 2;">You requested to register to the Open Data for Resilience Index</p>
                                    <h4 style="text-align: center;">Please confirm your registration by clicking on the button below</h4>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px 40px; font-family: 'Dosis', sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <!-- Button : BEGIN -->
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                        <tr>
                                            <td style="border-radius: 3px; background: #EE3036; text-align: center; " class="button-td">
                                                <a href="http://www.google.com" style="background: #EE3036; border: 15px solid #EE3036; font-family: 'Dosis', sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Confirm Registration&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
                <!-- Hero Image, Flush : BEGIN -->
                <!-- <tr>
                     <td bgcolor="#ADD8E6">
                         &lt;!&ndash; todo inserire path assoluto su server &ndash;&gt;


                         <img src="img/email_bck_2.png" aria-hidden="true" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: 'Dosis', sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img"/></td>
                 </tr>-->
                <!-- Hero Image, Flush : END -->



            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">

            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>


    <!-- Full Bleed Background Section : BEGIN -->
    <table role="presentation" aria-hidden="true" bgcolor="#111111" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
        <tr>
            <td valign="top" align="center">
                <div style="max-width: 600px; margin: auto;" class="email-container">
                    <!--[if mso]>
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td>
                    <![endif]-->
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 40px; text-align: center; font-family: 'Dosis', sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                <h3 style="margin: 0; display:flex; justify-content: center; align-items: center; text-align: center"> 
                                    <img src="img/partner/gfdrr_mail.png" img class="flex-item" style="height:55px;margin-left:10px;" alt="" />
                                </h3>
                            </td>


                        </tr>
                        <!--<tr >
                            <td>
                                <hr style="border:none;border-bottom:1px solid #888; width:100%;position: absolute; margin: 0; left:0;">
                                <div style="display: flex; justify-content: flex-start; align-content: center; color:#ffffff;">
                                    <span class="text-muted flex-item" style="color:#ffffff; padding: 5px;">© 2017 - Copyright RiskOpenData</span>
                                    <a href="" class="footer_link text-muted flex-item" style="color:#ffffff; padding: 5px;">Privacy Policy</a>
                                    <a href="" class="footer_link text-muted flex-item" style="color:#ffffff; padding: 5px;">Cookies Policy</a>
                                    <a href="" class="footer_link text-muted flex-item" style="color:#ffffff; padding: 5px;">Term of use</a>
                                </div>
                            </td>
                        </tr>-->

                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>

            </td>
        </tr>
    </table>
    <!-- Full Bleed Background Section : END -->

</center>
</body>
</html>
