9. Land-use
10. Population
10.1. Inhabitants
10.2. Age
10.3. Gender
11. Buildings
11.1. Residential
11.2. Commercial
11.3. Industrial
11.4. Governmental
12. Economic Activities
12.1. Industry
12.2. Commerce
12.3. Services
12.4. GDP
13. Agriculture
13.1. Crop types
13.2. Agricultural Output
14. Geological Data
14.1. Geology Maps
14.2. Soil Maps
15. Critical Infrastructures and Facilities
15.1. Roads
15.2. Railways
15.3. Bridges
15.4. Airports
15.5. Harbours
15.6. Schools
15.7. Universities
15.8. Hospitals
